{
    "name": "WildWil.github.io",
    "version": "1.0.0",
    "description": "A brief description of your project",
    "scripts": {
        "build": "echo \"No build specified\" && exit 1",
        "test": "echo \"No test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/WildWil/WildWil.github.io.git"
    },
    "author": "Your Name",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/WildWil/WildWil.github.io/issues"
    },
    "homepage": "https://github.com/WildWil/WildWil.github.io#readme"
}
